SECRET_KEY='django-insecure-!=no3d4yoncmm0kz3r+x#arx-z_rc0$j=!idhy6^g)y4#b#2jv'
DEBUG=false
DB_NAME='awards'
DB_USER='Access'
DB_PASSWORD='access'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
